{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "types": ["node"],
    "resolveJsonModule": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "lithia/cli": ["./src/cli"],
      "lithia/config": ["./src/config"],
      "lithia/core": ["./src/core"],
      "lithia/meta": ["./src/meta"],
      "lithia/types": ["./src/types"],
      "lithia/swagger": ["./src/swagger"],
      "lithia/studio": ["./src/studio"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
