{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "types": ["node"],
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "",
    "paths": {
      "@/*": ["src/*"],
      "lithia": ["../../dist"],
      "lithia/*": ["../../dist/*"]
    }
  },
  "exclude": []
}
